{
  "name": "Gator Devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [
    5432
  ],
  "postCreateCommand": "bash .devcontainer/setup-db.sh",
  "postStartCommand": "bash .devcontainer/start-db.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "vscode"
}